﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="WFCafci.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="WFCafci.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <appSettings>
    <add key="xmlPath" value=""/>
    <add key="apiUrl" value=""/>
    <add key="clientId" value=""/>
    <add key="clientSecret" value=""/>
    <add key="cmsClientId" value=""/>
    <add key="cmsClientSecret" value=""/>
    <add key="cmsUrl" value=""/>
  </appSettings>
  <userSettings>
    <WFCafci.Properties.Settings>
      <setting name="xmlPath" serializeAs="String">
        <value />
      </setting>
    </WFCafci.Properties.Settings>
  </userSettings>
  <applicationSettings>
    <WFCafci.Properties.Settings>
      <setting name="clientId" serializeAs="String">
        <value>exeV1</value>
      </setting>
      <setting name="clientSecret" serializeAs="String">
        <value>HkpnXGcPy</value>
      </setting>
      <setting name="cmsClientId" serializeAs="String">
        <value>mobileV1</value>
      </setting>
      <setting name="cmsClientSecret" serializeAs="String">
        <value>abc123456</value>
      </setting>
      <setting name="apiUrl" serializeAs="String">
        <value></value>
      </setting>
      <setting name="cmsUrl" serializeAs="String">
        <value></value>
      </setting>
      <setting name="apiSocketUrl" serializeAs="String">
        <value></value>
      </setting>
      <setting name="proxyUser" serializeAs="String">
        <value></value>
      </setting>
      <setting name="proxyPassword" serializeAs="String">
        <value></value>
      </setting>
      <setting name="proxyDomain" serializeAs="String">
        <value></value>
      </setting>
      <setting name="proxyUrl" serializeAs="String">
        <value></value>
      </setting>
      <setting name="proxyPort" serializeAs="String">
        <value>-1</value>
      </setting>
    </WFCafci.Properties.Settings>
  </applicationSettings>
</configuration>
